<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="form">
      <form action="/create" action="show" method="post" enctype="multipart/form-data">
        <label>first name </label>
        <input type="text" name="firstName" />

        <label>Sure name</label>
        <input type="text " name="Surename" />

        <label>Gmail</label>
        <input type="gmail" name="gmail" />

        <label>password</label>
        <input type="text" name="password" />

      <button type="submit">submit</button>
    </div>

    <style>
      .form form input {
        display: block;
        padding: 9px 40px;
        margin-bottom: 20px;
        border: 1px solid black;
        border-radius: 5px;
        text-align: center;
        cursor: pointer;
      }
      .form form {
        margin-right: 20px;
      }

      .form {
        margin-left: 400px;
        margin-top: 200px;
      }
      button{
        padding: 6px 20px;
        border-radius: 5px;
        cursor: pointer;
        border: 1px solid rgb(194, 192, 192);
        background-color: rgb(0, 78, 66);
        color: aliceblue;
        transition: o.7s;
      }
      button:hover {
        background: black;
      }
    </style>
  </body>
</html>
